# bandguy-api-server

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  SyncUpRocks.sln  api.sln
backend/SyncUpRocks.Api/: Program.cs  SyncUpRocks.Api.csproj  appsettings.Development.json  appsettings.Production.json
backend/SyncUpRocks.Api/Caches/: SongInformationCache.cs  UserMappingCache.cs
backend/SyncUpRocks.Api/Controllers/: ApiResponseBase.cs  DeprecatedController.cs  GlobalExceptionHandler.cs
backend/SyncUpRocks.Api/Controllers/User/: LoginController.cs  MusicianController.cs  MusicianSharedController.cs  UserProfileController.cs  UserSetListController.cs
backend/SyncUpRocks.Api/Controllers/User/Models/v1/: LoginModels.cs
backend/SyncUpRocks.Api/Properties/: launchSettings.json
backend/SyncUpRocks.Api/Security/: DataProtection.cs  MemoryCacheTicketStore.cs  StartupExtensions.cs  UserControllerExtensions.cs  UserMappingCache.cs
backend/SyncUpRocks.Api/Services/: UserAccountService.cs
backend/SyncUpRocks.Api/Settings/: AuthenticationSettings.cs  StartupExtensions.cs
backend/SyncUpRocks.Data.Access/: ConnectionStrings.cs  Registration.cs  SyncUpRocks.Data.Access.csproj
backend/SyncUpRocks.Data.Access/Account/: Interface.cs  UserAccountService.cs
backend/SyncUpRocks.Data.Access/HealthCheck/: DatabaseHealth.cs
backend/SyncUpRocks.Data.Access/Musician/: FilesetAccess.cs  IMusicianSetlistAccess.cs  IMusicianSongAccess.cs  Interface.cs  MusicianDataAccess.cs  SetlistAccess.cs  SongAccess.cs
backend/SyncUpRocks.Data.Access/Musician/Interfaces/: IMusicianFileset.cs  IMusicianSetlistAccess.cs  IMusicianSongAccess.cs  Interface.cs
backend/SyncUpRocks.Data.Access/S3/: S3ClientProvider.cs  S3DataTransfer.cs
backend/SyncUpRocks.Data.Access/TypeHandlers/: JsonbTypeHandler.cs
backend/SyncUpRocks.Data.Importers/: SyncUpRocks.Data.Importers.csproj
backend/SyncUpRocks.Data.Importers/SetList/v1/: Importer.cs
backend/SyncUpRocks.Types/: Checksums.cs  IHealthCheck.cs
backend/SyncUpRocks.Unit.Tests/: TestInitializer.cs
backend/SyncUpRocks.unit.tests/: ImporterTests.cs  SyncUpRocks.unit.tests.csproj
backend/api/: Program.cs  api.csproj  api.http  appsettings.Production.json
backend/api/Controllers/: ApiResponseBase.cs  DeprecatedController.cs  GlobalExceptionHandler.cs
backend/api/Controllers/User/: LoginController.cs  UserProfileController.cs  UserSetListController.cs
backend/api/Controllers/User/Models/v1/: LoginModels.cs
backend/api/DataLayer/: JsonbTypeHandler.cs
backend/api/Security/: DataProtection.cs  MemoryCacheTicketStore.cs  StartupExtensions.cs  UserControllerExtensions.cs  UserMappingCache.cs
backend/api/Services/: UserAccountService.cs
backend/api/Settings/: AuthenticationSettings.cs  ConnectionStringSettings.cs  SettingsConfiguration.cs  StartupExtensions.cs
docker/: README.md  docker-compose.yml
docker/keycloak/: Dockerfile  README.md  realm-export.json
docker/localstack/: ready_hook.sh
docker/localstack/cache/: machine.json
docker/postgres/: README.md  pgadmin.json
docker/postgres/init/: 01_create_databases.sql  02_bandguy_app_schema.sql  02_create_schemas.sql  03_bandguy_musician_schema.sql  03_musician_schema.sql  20_webapi_app_schema.sql  99_seed_mock.sql
docker/traefik/: traefik_dynamic.yml
