<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.28" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SyncUpRocks.Data.Access\SyncUpRocks.Data.Access.csproj" />
	</ItemGroup>

</Project>
