<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
	</ItemGroup>
</Project>
