<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.28" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.19.4" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SyncUpRocks.Types\SyncUpRocks.Types.csproj" />
	</ItemGroup>
</Project>
